
!###############################################################################
! Set Capslock To Escape {{{1
!###############################################################################

clear Lock
keycode 66  = Escape


!###############################################################################
! Modifier Keys {{{1
!###############################################################################

clear Shift
clear Control
!clear Mod1
!clear Mod2
!clear Mod3
clear Mod4
!clear Mod5

! use windows keys for mode switch
keycode 133 = Mode_switch
keycode 135 = Mode_switch

! assign modifiers
add Control = Control_L
add Control = Control_R
add Shift   = Shift_L
add Shift   = Shift_R
!add Mod1    = Alt_L
!add Mod1    = Alt_R
!add Mod4    = Mode_switch


!###############################################################################
! Prior/Next Keys {{{1
!###############################################################################

! map page left / right keys to page up/down
keycode 166  = Prior
keycode 167  = Next

! page up/down are home/end with mode switch
keysym Prior = Prior NoSymbol Home
keysym Next  = Next  NoSymbol End


!###############################################################################
! Umlauts and Special Characters {{{1
!###############################################################################

keycode 24 = q Q at
keycode 25 = w W lstroke Lstroke
keycode 26 = e E EuroSign
keycode 27 = r R registered
keycode 28 = t T tslash Tslash
keycode 29 = y Y yen
keycode 30 = u U udiaeresis Udiaeresis
keycode 31 = i I rightarrow idotless
keycode 32 = o O odiaeresis Odiaeresis
keycode 33 = p P section
keycode 38 = a A adiaeresis Adiaeresis
keycode 39 = s S ssharp
keycode 40 = d D degree
keycode 41 = f F dstroke ordfeminine
keycode 42 = g G eng ENG
keycode 43 = h H hstroke Hstroke
keycode 44 = j J
keycode 45 = k K kra ampersand
keycode 46 = l L lstroke Lstroke

